name=Pos Printer Library
version=1.0
author=Anders Vestergaard
maintainer=Anders <andersv209@hotmail.com>
sentence=Pos Printer Library 
paragraph=Pos Printer Library
category=Device Control
url=https://github.com/AndersV209/Pos-Printer-Library
architectures=*
